BaranovSize41/BaranovSize41/AuthPage.xaml

<Page x:Class="BaranovSize41.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaranovSize41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Height="30" Width="70"></TextBlock>
        <TextBlock Text="Пароль:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Height="30" Width="85"></TextBlock>
        <TextBox Name="TextLog" TextChanged="TextLog_TextChanged" Grid.Row="0" Grid.Column="1" Width ="200" Height="30" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="TextPass" TextChanged="TextPass_TextChanged" Grid.Row="1" Grid.Column="1" Width ="200" Height="30" HorizontalAlignment="Left"></TextBox>
        <Button Name ="GuestButton" Content="Войти как гость" Width="200" Height="30" Grid.Row="2" Grid.Column="0" Click="GuestButton_Click"></Button>
        <Button Name ="EnterButton" Content="Войти" Width="200" Height="30" Grid.Row="2" Grid.Column="1" Click="EnterButton_Click"></Button>
    </Grid>
</Page>
