BaranovSize41/BaranovSize41/ProductPage.xaml

<Page x:Class="BaranovSize41.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaranovSize41"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>


        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <TextBlock Width="auto" Text="Вы авторизованны как "></TextBlock>
                <TextBlock Name="FIOTB" Width="auto" Margin="1, 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <TextBlock Width="auto" Text="Роль: "></TextBlock>
                <TextBlock Name="RoleTB" Width="auto" Margin="1, 0"></TextBlock>
            </StackPanel>
        </WrapPanel>




        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="ProdSearch" TextChanged="ProdSearch_TextChanged_1" Width="300" Height="25" FontSize="16" HorizontalAlignment="Left" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton Content="Без сортировки" GroupName="Sort" HorizontalAlignment="Left"
                         Width="300" FontSize="20" Name="AllButton"
                         Checked="AllButton_Checked"></RadioButton>
            <RadioButton Content="По возрастанию" GroupName="Sort" HorizontalAlignment="Left"
                            Width="300" FontSize="20" Name="RButtonUp"
                         Checked="RButtonUp_Checked"></RadioButton>
            <RadioButton Content="По убыванию" GroupName="Sort" HorizontalAlignment="Left"    
                         Width="300" FontSize="20" Name="RButtonDown"
                         Checked="RButtonDown_Checked"></RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <ComboBox Name="DiscntComboBox" Width="250" Height="30" FontSize="16" Margin="5" SelectionChanged="DiscntComboBox_SelectionChanged">
                <TextBlock> По скидке (Все диапазоны)</TextBlock>
                <TextBlock> от 0 до 9,99%</TextBlock>
                <TextBlock> от 10 до 14,99%</TextBlock>
                <TextBlock> от 15%</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <TextBlock Text="Количество:" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAtTheMoment" Text="" Margin="5" FontSize="18"></TextBlock>
            <TextBlock Text="из" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAll" Text="" Margin="5" FontSize="18"></TextBlock>
        </StackPanel>

        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform"  
                               Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Product_import\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5" FontSize="20"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Производитель: " Grid.Column="1" Grid.Row="2" FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Цена: " FontSize="20" Margin="5" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0} рублей}" Margin="5" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Скидка: " Grid.Column="2" Grid.Row="0" FontSize="20" Margin="5"></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductCurrentDiscount}" FontWeight="Bold" Margin="5" FontSize="20"></TextBlock>
                            <TextBlock Text="%" FontSize="20" FontWeight="Bold" Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
